# ==========================================
# CONFIGURATION FOR DOCKER COMPOSE
# ==========================================

# DATABASE (MySQL)
# Trong Docker, host là tên service, không phải localhost
DB_HOST=database
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=stock_db
MYSQL_ROOT_PASSWORD=123456

# BACKEND 
# Secret key để mã hóa Token (Tùy ý nhập)
JWT_SECRET=

# Cấu hình VNPAY Sandbox (Dùng key test công khai hoặc đăng ký mới)
VNP_TMN_CODE=
VNP_HASH_SECRET=
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment/vnpay_return

# Secret Key giả lập cho Webhook (VietQR/Casso)
CASSO_SECRET_TOKEN=

# FRONTEND
# URL Backend API
VITE_API_URL=http://localhost:3000
# Key này phải khớp với CASSO_SECRET_TOKEN ở trên để giả lập thành công
VITE_CASSO_SECRET_TOKEN=